# Only use this file for kubernetes
# kubectl create secret generic mysql-credential --from-env-file=.env.prod
MYSQL_USER=shellcode
MYSQL_PASSWORD=<your password>
MYSQL_ROOT_PASSWORD=<your root password>
MYSQL_DATABASE=shellcode

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=shellcode
TYPEORM_PASSWORD=<your password>
TYPEORM_DATABASE=shellcode
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/Entity/**/*.js
TYPEORM_MIGRATIONS=dist/Migration/*.js
TYPEORM_MIGRATIONS_DIR=src/Migration/
