# docker-compose.yml
version: '3'

services:
  db:
    container_name: shellbot-db
    image: mariadb:10.4
    environment:
      MYSQL_DATABASE: shellcode
      MYSQL_USER: shellcode
      MYSQL_PASSWORD: azerty
      MYSQL_ROOT_PASSWORD: rootpasswordtochange
    volumes:
      - ./.data/database:/var/lib/mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
  adminer:
    image: adminer
    restart: always
  node:
    container_name: shellbot-node
    build: docker/node
    depends_on:
      - db
    environment:
      - NODE_ENV=production
    volumes:
      - ./:/home/node/app
